<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 50%;
            border: 2px solid red;
            margin: 1em 0;
        }
        ul{
            width: 100%;
            padding-left: 0;
            border: 2px solid red;

        }
        li{
            list-style: none;
            display: inline-block;
            width: calc(100% / 3);
            height: 120px;
            text-align: center;
            display: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="example">
<ul>
    <li>-1</li>
    <li>-2</li>
    <li>-3</li>
    <li>-4</li>
    <li>-5</li>
    <li>-6</li>
</ul>
    </div>
    
    
</body>
</html>